<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKROOMFIVE </title>
    <style type="text/css">
    #R {
        width: 130px;
        height: 70px;
        color: indianred;
        font-size: 21px;
    }
    #L {
        width: 130px;
        height: 70px;
        color: indianred;
        font-size: 21px;
    }
    #D {
        position:relative;
        
        color: indianred;
        font-size: 21px;
        width: 130px;
        height: 70px;
    }
    #U {
        position:relative;
        
        width: 130px;
        height: 70px;
        color: indianred;
        font-size: 21px;
    }
    #Jump {
        width: 130px;
        height: 70px;
        color: rgb(92, 205, 126);
        font-size: 21px;
    }
    #test {
        color: rgb(92, 205, 126);
        font-size: 21px;
    }
    #test_1 {
        color: rgb(205, 188, 92);
        font-size: 21px;
    }
    .text{
        position: relative;
        left: 50px;
    }
    .pannel{
        position: relative;
        left: 37px;
    }
    #canvas{ 
        
        display: flex;
        justify-content: center;
      

    }
    body{
        width: 80%;
        height: 80%;
    }
    </style>
</head>
<body>
   <div>
       <canvas id="canvas" height="400" width="400" style = "border:1px solid purple"> </canvas>
   </div>

    <div class="pannel">
        <div>
        <button type="button" id="U"></button>
    </div>
        <button type="button" id="L"></button>
        <button type="button" id="R"></button>
        <button type="button" id="Jump"></button>    
        
        <div>
         <button type="button" id="D"></button>
     </div>
     </div>

     
     <!--
         <div>
         <button id="test">Test</button> 
     </div>
     -->
     
     
    <!-- <button id="test_1">Test1</button>-->
    <img id="scorpion" src="scorpion.png">
    <img id="scorpion_M" src="scorpionMirrow.png">
    <img id="background" src="background.png">

   
    <script src="jsFiveAdd_2.js"></script>
    <script src="jsFiveAdd_1.js"></script>
    <script src="jsFiveAdd.js"></script>
    <script src="jsFive.js"></script>
    <div class="text">
      
    </div>
   
   
</body>
</html>
